{
  "name": "learn-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node src/server.js",
    "test:demo": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "express": "^5.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "eslint": "^9.33.0"
  }
}
